<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelero</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;  
            font-size: x-large;
        }

        header {
            text-align: center;
            color: #D4AF37;
        }

        h3 {
            color: blue;
        }

        td {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido Pastelero</h1>
    </header>
    <!--Tabla de cantidades de ingredientes para los pasteles-->
    <table>
        <h3>Cantidad de sabores en existencia</h3>
        <tr>
            <th style="color: #D4AF37;">chocolate</th>
            <th style="color: white;">vainilla</th>
            <th style="color: #D4AF37;">napolitano</th>
            <th style="color: white;">fresa</th>
            <th style="color: #D4AF37;">tres leches</th>
        </tr>
        <tr>
            <td>15 kg</td>
            <td>12 kg</td>
            <td>18 kg</td>
            <td>22 kg</td>
            <td>10 lt</td>
        </tr>
    </table>
    <!--Tabla para la cantidad de adorno para los pasteles-->
    <table>
    <h3>Cantidad de adornos</h3>
        <tr>
            <th style="color: #D4AF37;">Chispas de chocolate</th>
            <th style="color: white;">Gomitas</th>
            <th style="color: #D4AF37;">Fruta</th>
            <th style="color: white;">Helado</th>
            <th style="color: #D4AF37;">Galletas</th>
        </tr>
        <tr>
            <td>11 kg</td>
            <td>11 kg</td>
            <td>8 kg</td>
            <td>5 kg</td>
            <td>1 caja</td>
        </tr>
    </table>
    <!--Tabla para saber los pedidos que han realizado los clientes-->
    <table>
        <h3>Pedidos</h3>
        <tr>
            <th style="color: #D4AF37;">Nombre completo</th>
            <th style="color: white;">Telefono</th>
            <th style="color: #D4AF37;">Correo electronico</th>
            <th style="color: white;">Sabor</th>
            <th style="color: #D4AF37;">Adornos</th>
        </tr>
        <tr>
            <td>Fabiola Rodriguez</td>
            <td>2235543345</td>
            <td>FabiR@correo.com</td>
            <td>Napolitano</td>
            <td>Galletas</td>
        </tr>
    </table>
    

</body>
</html>